# Multi-stage build for apps/api (NestJS). Build context = repo root.
#   docker build -f infra/docker/Dockerfile.api -t obracerta-api .
FROM node:22-alpine AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
WORKDIR /app

# ── Install all workspace deps (cached on lockfile) ──
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/design-tokens/package.json packages/design-tokens/package.json
RUN pnpm install --frozen-lockfile

# ── Build api (turbo builds shared deps first) ──
FROM deps AS build
COPY . .
RUN pnpm turbo run build --filter=@obracerta/api

# ── Runtime ──
FROM base AS runner
ENV NODE_ENV=production
COPY --from=build /app /app
WORKDIR /app/apps/api
EXPOSE 3333
CMD ["node", "dist/main.js"]
