============================================================
 CREDENCIAIS DO AMBIENTE LOCAL (DEV) — ObraCerta
============================================================

Geradas pelo seed: apps/api/src/infrastructure/database/seed-completo.ts
Use no login por E-MAIL + SENHA em http://localhost:3000/entrar
(aba "E-mail e senha"). O campo é "password" (não "senha").

ATENÇÃO: senhas conhecidas, apenas para desenvolvimento local.
NÃO use em produção.

Resumo rápido (todas as senhas = senha@123, exceto o admin):

  Papel                         | E-mail                | Senha
  ------------------------------+-----------------------+-----------
  Admin (total)                 | admin@example.com     | admin@123
  Contratante PF (plano LANCE)  | carlos@example.com    | senha@123
  Contratante PF (plano COMPL.) | aline@example.com     | senha@123
  Empresa PJ                    | empresa@example.com   | senha@123
  Profissional PRO              | joana@example.com     | senha@123
  Profissional INICIANTE        | pedro@example.com     | senha@123
  Profissional ESPECIALISTA     | marcos@example.com    | senha@123
  Profissional PRO (SUSPENSO)   | roberto@example.com   | senha@123

------------------------------------------------------------
 ADMINISTRADOR (controle total: ADMIN + MODERADOR + FINANCEIRO)
------------------------------------------------------------
  E-mail:   admin@example.com
  Senha:    admin@123
  WhatsApp: +5511999990000
  Acesso:   Painel admin, Moderação, Financeiro, Analytics,
            métricas e todas as áreas dos usuários.

------------------------------------------------------------
 CONTRATANTES (Pessoa Física)
------------------------------------------------------------
  carlos@example.com  / senha@123  · WhatsApp +5511999990001
    - Plano avulso: LANCE. Tem obras publicadas (aberta,
      adjudicada e concluída) — bom para ver "Minhas obras".

  aline@example.com   / senha@123  · WhatsApp +5511999990002
    - Plano avulso: COMPLETO.

------------------------------------------------------------
 EMPRESA (Pessoa Jurídica — 1 administrador)
------------------------------------------------------------
  E-mail:   empresa@example.com
  Senha:    senha@123
  WhatsApp: +5511999990007
  CNPJ:     11444777000161
  Razão:    Construtora Forte Engenharia LTDA
  Fantasia: Construtora Forte
  (CNPJ válido para testar cadastro de Empresa: 11444777000161)

------------------------------------------------------------
 PROFISSIONAIS
------------------------------------------------------------
  joana@example.com   / senha@123  · WhatsApp +5511999990003
    - Plano: PRO  · Especialidades: Gesseiro, Azulejista
    - Perfil público: /joana-gesseira-silva
    - Tem avaliação recebida JÁ RESPONDIDA (testar §avaliações).

  pedro@example.com   / senha@123  · WhatsApp +5511999990004
    - Plano: INICIANTE · Especialidades: Pedreiro, Alvenaria
    - Perfil público: /pedro-pereira

  marcos@example.com  / senha@123  · WhatsApp +5511999990005
    - Plano: ESPECIALISTA · Especialidades: Eletricista, Encanador
    - Perfil público: /marcos-eletricista
    - Tem ferramentas (orçamento/recibo) e portfólio.

  roberto@example.com / senha@123  · WhatsApp +5511999990006
    - Plano: PRO · Especialidade: Serralheiro
    - Perfil público: /roberto-lima-serralheiro
    - STATUS: SUSPENSO (com apelação). O login é BLOQUEADO
      enquanto suspenso — use para ver a moderação como admin.

------------------------------------------------------------
 COMO REPOPULAR O BANCO (reset dos dados)
------------------------------------------------------------
  1. pnpm docker:up
  2. pnpm --filter @obracerta/api db:migrate
  3. pnpm --filter @obracerta/api exec tsx \
       src/infrastructure/database/seed-completo.ts

  OBS WINDOWS: o "localhost" às vezes resolve para IPv6 (::1) e
  quebra o cliente do Postgres. Se a migração/seed falhar na
  conexão, troque no .env (DATABASE_URL e REDIS_URL) "localhost"
  por "127.0.0.1".

  O login por WhatsApp (OTP) também funciona local: o código
  de 6 dígitos aparece no log da API.
============================================================
